REDIRECT_URL = "https%3A%2F%2Fgemini-oauth-connect.onrender.com%2Fcallback"
CLIENT_ID = "66f2ded5-e3ca-411f-8c23-e5f402e19101"
CLIENT_SECRET = "66f2ded5-66ad-4ec0-b13d-29c5b25312f7"
SCOPE = "history%3Aread%2Corders%3Acreate%2Caccount%3Aread%2Cbanks%3Acreate%2Caddresses%3Acreate%2Cpayments%3Asend%2Cpayments%3Aread%2Cpayments%3Acreate%2Ccrypto%3Asend%2Cbalances%3Aread%2Cclearing%3Aread%2Corders%3Aread%2Cclearing%3Acreate&state=66f2ded5eba34a9eaa9d56cd4328f3d2"
PORT = 4000